spring.application.name=discovery
server.port=8081

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=httplocalhost8081eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false